{
  "name": "ryo.js",
  "version": "0.0.0-meme.11",
  "description": "Fullstack framework",
  "scripts": {
    "start": "node lib/index.module.js",
    "build:app": "node ./lib/build/index.mjs",
    "build": "npm run build:es2020 && npm run build:esm && npm run build:cjs",
    "build:es2020": "tsc --module es2020 --target es2020 --outDir dist/es2020",
    "build:esm": "tsc --module es2020 --target es5 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs --isolatedModules true --declaration false"
  },
  "keywords": [
    "preact",
    "framework-js",
    "ssg",
    "ssr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelbark2/ryo-js"
  },
  "author": "Youness Masaoudi",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "ryo": "./dist/cjs/index.js"
  },
  "peerDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7",
    "esbuild": "^0.15.14",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@chialab/esbuild-plugin-postcss": "^0.17.2",
    "@luncheon/esbuild-plugin-gzip": "^0.1.0",
    "@types/babel__register": "^7.17.0",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-preact": "^2.0.0",
    "esbuild": "^0.15.14",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7",
    "flamethrower-router": "^0.0.0-meme.12",
    "module-from-string": "^3.3.0",
    "node-fetch": "2.6.7",
    "postcss-cli": "^10.0.0",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.15.0"
  },
  "files": [
    "dist/cjs"
  ],
  "exports": {
    ".": {
      "import": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./router": "./dist/cjs/lib/client/router/router.js",
    "./event-signal": "./dist/cjs/lib/client/EventSignal.js"
  }
}
