{
  "name": "ryo.js",
  "version": "0.0.0-meme.70",
  "description": "Ryo-js is a fullstack framework for building universal web applications with preact and graphql.",
  "sideEffects": false,
  "scripts": {
    "start": "node lib/index.module.js",
    "build:app": "node ./lib/build/index.mjs",
    "build": "npm run build:es2020 && npm run build:esm && npm run build:cjs",
    "build:es2020": "tsc --module es2020 --target es2020 --outDir dist/es2020",
    "build:esm": "tsc --module es2020 --target es5 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs --isolatedModules true --declaration false",
    "prepublishOnly": "npm run build:cjs",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "preact",
    "framework-js",
    "static-site-generator",
    "rest-api",
    "graphql",
    "websocket",
    "framework",
    "react",
    "blog",
    "components",
    "node",
    "server",
    "fullstack",
    "browser",
    "compiler",
    "universal",
    "hybrid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelbark2/ryo-js"
  },
  "author": "Youness Masaoudi",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "ryo": "./dist/cjs/index.js"
  },
  "peerDependencies": {
    "preact": "^10.15.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-postcss": "^0.18.0",
    "@types/babel__register": "^7.17.3",
    "@types/html-minifier": "4.0.5",
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.11",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@asn.aeb/esbuild-css-modules-plugin": "0.1.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7",
    "@luncheon/esbuild-plugin-gzip": "^0.1.0",
    "babel-preset-preact": "^2.0.0",
    "csrf": "3.1.0",
    "esbuild-plugin-vue3": "0.4.2",
    "flamethrower-router": "^0.0.0-meme.12",
    "graphql": "16.8.1",
    "html-minifier": "4.0.0",
    "module-from-string": "^3.3.0",
    "node-fetch": "^2.6.7",
    "path-to-regexp": "6.2.1",
    "preact-render-to-string": "6.3.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.56.0",
    "vue": "3.4.19",
    "winston": "3.11.0"
  },
  "resolutions": {
    "graphql": "16.8.1"
  },
  "files": [
    "dist/cjs",
    "types"
  ],
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./router": "./dist/cjs/lib/client/router/router.js",
    "./event-signal": "./dist/cjs/lib/client/EventSignal.js",
    "./public": "./dist/cjs/lib/exports.js",
    "./server": "./dist/cjs/lib/index.js"
  }
}